<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
   <!-- build:css dist/index.css -->
   <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
   <link rel="stylesheet" href="css/styles.css">
   <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
   <!-- endbuild -->      
      <title>Hotel el Recreo</title>
  </head>
  <body>
   
   <!--barra de nave4gacion  -->   
    
   <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top  ">
      
      <a class="navbar-brand" href="#S"> Hotel el Recreo </a>
      
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
      
          
          
          <span class="navbar-toggler-icon">
          </span>
     </button>
     <div class="collapse navbar-collapse" id="navbarToggleExternalContent">
       
 <ul class="navbar-nav mr-auto">
         
         <li class="nav-item  "><a class="nav-link" href="index.html">
          Inicio  </a>    </li>
          <li class="nav-item  "><a class="nav-link" href="habitaciones.html">
          Habitaciones  </a>    </li>
            <li class="nav-item "><a class="nav-link" href="eventos.html">
          Espacios para Eventos  </a>    </li>
         
             <li class="nav-item "><a class="nav-link" href="precio.html">
          Precios  </a>    </li>
           <li class="nav-item active "><a class="nav-link" href="contacto.html">
          Contactos  </a>    </li>
         
         
         </ul>
      
       </div> 
      
      </nav>
      
      
    <!--implenteacion del jumbotron  -->   
      
    <div class="jumbotron">
      <div class="d-inline-flex p-2">  <h1>Hotel El Recreo </h1></div>
        
       
      </div> 
     
      <!-- estructura  -->
   
      <div class="col-sm flex-column bd-highlight mb-3">
  
          <nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="index.html"><span class="badge badge-pill badge-primary">Inicio</span></a></li>
    <li class="breadcrumb-item active" aria-current="page">Contacto </li>
  </ol>
</nav>
          
          
          
          
          
          <div class="col-sm justify-content-center"><h3>Dejanos tu Comentario </h3>  </div>
  <div class="p-2 bd-highlight"> 
      <strong> <p>Para nosotros es muy importate tu Opinion y criticas...  </p></strong>   
          </div>
  
</div>
      
    <form>
      
      <div class="form-row">
        <div class="form-group col-sm-6">
          <label for="nombre">Nombre</label>
            <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
          </div>
          <div class="form-group col-sm-6">
          <label for="apellido">Apellido</label>
            <input type="text" class="form-control" id="apellido" placeholder="Ingrese su Apellido">
          </div>  
        
          <div class="form-group">
          <label for="email">Email</label>
            <input type="email" class="form-control" id="email" placeholder="Ingrese su Email">
          
          </div>
        
           
          <div class="form-group col-sm-9">
          <label for="domicilio">Domicilo</label>
            <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su Domicilio">
          </div> 
          
          <div class="form-group col-sm-3">
          <label for="provincia">Provincia</label>
            <select type="provincia" class="form-control" id="provincia" placeholder="seleciones su Provincia">
              <option selected>Aragua</option>
              <option>Amazonas</option>
              <option>Anzoategui</option>
              <option>Apure</option>
              <option>Barinas</option>
              <option>Bolivar</option>
              <option>carabobo</option>
              <option>cojedes</option>
              <option>delta amacuro</option>
              <option>falcon</option>
              <option>guarico</option>
              <option>lara</option>
              <option>merida</option>
              <option>miranda</option>
              <option>monagas</option>
              <option>nueva esparta</option>
              <option>portuguesa</option>
              <option>portuguesa</option>
              <option>sucre</option>
              <option>tachira</option>
              <option>trujillo</option>
              <option>vargas</option>
              <option>yaracuy</option>
              <option>zulia</option>
                            
              </select>
              
        
        </div>
       <br>
        
           <br>  <br>

             <label for="comentario">Comentario</label>
             <textarea id="comentario" class="form-control" rows="10"></textarea>
           <br> <br> 
            <br> <br>
          
      
         
           <div class="form-check">
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1">Deceo ser contactado</label>
  </div>
          
          
          
        </div>
       
      
                      
             <br> <br> 
       
              
              
                  
                  
                  <div class="form-row">     
        <button type="subnit" class="btn btn-primary">Enviar</button>
        
        
        
        </div>
        
        
      
      </form>
      
     
   
      
 <br>
    <br>
      <br>
      
      <footer>
 
<div class="pie-pagina ">          
 <div class="row">          
 <div class="p-2">
     
     <address class="footer-address-icon">
     <p><span class="oi oi-map-marker"></span>
         Drirección: Hotel Hacienda El Recreo, Final Av. Francisco de Loreto, sector El Recreo, La Victoria, Edo Aragua, Venezuela.</p>
  <p><span class="oi oi-phone"></span>Teléfono: +58 (0244) 3239110 / (0244) 3210244 / (0244) 32314332</p>    

<span class="oi oi-inbox"></span>Correo: <a href="hotelelrecreo@hotmail.com">hotelelrecreo@hotmail.com</a>.<br>

</address> </div>  
    
    <div class="p-2">  
<h3>Redes Sociales</h3>
        <div class="d-flex flex-column">
            
            
            
            
            
            <div class="p-2"> <a href="https://www.facebook.com/"><img src="imagen/facebook.png"> </a></div>
            
            
            
            
            
            
            <div class="p-2"><a href="https://www.twitter.com/"><img src="imagen/twitter.png"></a></div>
  
            
            
            
            
            
            
            
            <div class="p-2"> <a href="https://www.instagram.com/"><img src="imagen/instagram-logo.png"></a></div>

        
        
        
        </div>   
    
    
    </div> 
    
    
          
</div>   
   </div> 
</footer>
      
     
        
 
      
      
      <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
<!-- build:js js/main.js -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="node_modules/tether/dist/js/tether.min.js"></script>  
<!-- endbuild -->
$(document).ready(function(){
  $('[data-toggle="tooltip"]').tooltip();
});
</script>
     
  </body>
</html>






