<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
   <!-- build:css dist/index.css -->
   <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
   <link rel="stylesheet" href="css/styles.css">
   <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
   <!-- endbuild -->   
  </head>
  <body>
   
   <!--barra de nave4gacion  -->   
    
   <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top  ">
      
      <a class="navbar-brand" href="#S"> Hotel el Recreo </a>
      
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
      
          
          
          <span class="navbar-toggler-icon">
          </span>
     </button>
     <div class="collapse navbar-collapse" id="navbarToggleExternalContent">
       
       <ul class="navbar-nav mr-auto">
         
         <li class="nav-item  "><a class="nav-link" href="index.html">
          Inicio  </a>    </li>
          <li class="nav-item active "><a class="nav-link" href="habitaciones.html">
          Habitaciones  </a>    </li>
            <li class="nav-item "><a class="nav-link" href="eventos.html">
          Espacios para Eventos  </a>    </li>
         
             <li class="nav-item "><a class="nav-link" href="precio.html">
          Precios  </a>    </li>
           <li class="nav-item "><a class="nav-link" href="contacto.html">
          Contactos  </a>    </li>
         
         
         </ul>
      
       </div> 
      
      </nav>
      
      
    <!--implenteacion del jumbotron  -->   
      
    <div class="jumbotron">
      <div class="d-inline-flex p-2">  <h1>Hotel El Recreo </h1></div>
        
       
      </div> 
     
      <!-- estructura  -->
   
      <div class="col-sm flex-column bd-highlight mb-3">
  
          <nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="index.html"><span class="badge badge-pill badge-primary">Inicio</span></a></li>
    <li class="breadcrumb-item active" aria-current="page">Habitaciones</li>
  </ol>
</nav>
          
          
          
          
          
          <div class="col-sm justify-content-center"><h3>Comodidad y Confort</h3>  </div>
  <div class="p-2 bd-highlight"><p>Ofrecemos las mejores instalaciones disponibles en La Victoria.El Hotel Hacienda El Recreo le ofrece ámplios y diversos espacios para su máximo disfrute y confort durante su estadía, poseemeos 24 habitaciones, restautarant, jardines, piscina semi olímpica, churuata, caney, parrillera, bar, cancha de usos múltiples, y ámplios estacionamientos. </p></div>
  
</div>
      
    
      
     
      
       <div class=" titulo "><center><h3>Espacios</h3></center>
      </div>
           
     <br> 
     
      <div class="row row-cols-1 row-cols-md-2">
  <div class="col mb-4">
    <div class="card">
      <img src="imagen/fachada.jpg" class="card-img-top" alt="Responsive image">
      <div class="card-body">
        <h5 class="card-title">Habitaciones</h5>
        <p class="card-text">Comodas habitaciones con total privacidad y discreciony ambiente familiar</p>
      </div>
    </div>
  </div>
  <div class="col mb-4">
    <div class="card">
      <img src="imagen/restaurant.jpg" class="card-img-top" alt="Responsive image">
      <div class="card-body">
        <h5 class="card-title">Restaurante</h5>
        <p class="card-text">Contamos con la mejos Gastronomia nacional e internaciona. </p>
      </div>
    </div>
  </div>
  <div class="col mb-4">
    <div class="card">
      <img src="imagen/bar.jpg" class="card-img-top" alt="Responsive image">
     
      <div class="card-body">
        <h5 class="card-title">Bar</h5>
        <p class="card-text">Drisfruta de tus reuniones sociales acompañados de los mejores conteles.</p>
      </div>
    </div>
  </div>
  <div class="col mb-4">
    <div class="card">
      <img src="imagen/piscina.jpg" class="card-img-top" alt="Responsive image">
      <div class="card-body">
        <h5 class="card-title">Picina</h5>
        <p class="card-text">Disfruta del mejor ambiente familiar y comparte con tus amigos.</p>
      </div>
    </div>
  </div>
</div>
        
 
          
          
          
          
       
      
         <br>
    
      
      
     
           
      
      <br>
      <br>
   <footer>
 
<div class="pie-pagina ">          
 <div class="row">          
 <div class="p-2">
     
     <address class="footer-address-icon">
     <p><span class="oi oi-map-marker"></span>
         Drirección: Hotel Hacienda El Recreo, Final Av. Francisco de Loreto, sector El Recreo, La Victoria, Edo Aragua, Venezuela.</p>
  <p><span class="oi oi-phone"></span>Teléfono: +58 (0244) 3239110 / (0244) 3210244 / (0244) 32314332</p>    

<span class="oi oi-inbox"></span>Correo: <a href="hotelelrecreo@hotmail.com">hotelelrecreo@hotmail.com</a>.<br>

</address> </div>  
    
    <div class="p-2">  
<h3>Redes Sociales</h3>
        <div class="d-flex flex-column">
            
            
            
            
            
            <div class="p-2"> <a href="https://www.facebook.com/"><img src="imagen/facebook.png"> </a></div>
            
            
            
            
            
            
            <div class="p-2"><a href="https://www.twitter.com/"><img src="imagen/twitter.png"></a></div>
  
            
            
            
            
            
            
            
            <div class="p-2"> <a href="https://www.instagram.com/"><img src="imagen/instagram-logo.png"></a></div>

        
        
        
        </div>   
    
    
    </div> 
    
    
          
</div>   
   </div> 
</footer>
      
     
        
 
      
      
      <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

<!-- build:js js/main.js -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="node_modules/tether/dist/js/tether.min.js"></script>  
<!-- endbuild -->
$(document).ready(function(){
  $('[data-toggle="tooltip"]').tooltip();
});
</script>

  </body>
</html>






