<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->

  <!-- build:css dist/index.css -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <!-- endbuild -->   
      <title>Hotel el Recreo</title>
    
    
    </head>
  <body>
   
   <!--barra de nave4gacion  -->   
    
   <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top  ">
      
      <a class="navbar-brand" href="#S"> Hotel el Recreo </a>
      
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
      
          
          
          <span class="navbar-toggler-icon">
          </span>
     </button>
     <div class="collapse navbar-collapse" id="navbarToggleExternalContent">
       
       <ul class="navbar-nav mr-auto">
         
         <li class="nav-item active "><a class="nav-link" href="index.html">
          Inicio  </a>    </li>
          <li class="nav-item  "><a class="nav-link" href="habitaciones.html">
          Habitaciones  </a>    </li>
            <li class="nav-item "><a class="nav-link" href="eventos.html">
          Espacios para Eventos  </a>    </li>
         
             <li class="nav-item "><a class="nav-link" href="precio.html">
          Precios  </a>    </li>
           <li class="nav-item "><a class="nav-link" href="contacto.html">
          Contactos  </a>    </li>
         
         
         </ul>
      
       </div> 
      
      </nav>
      
      
    <!--implenteacion del jumbotron  -->   
      
    <div class="jumbotron">
      <div class="d-inline-flex p-2">  <h1>Hotel El Recreo </h1></div>
      
        
       
      </div> 
     
   
      
     
      
      <!-- estructura  -->
   
      <div class="col-sm flex-column bd-highlight mb-3">
   <nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item active" aria-current="page">Inicio</li>
  </ol>
</nav>
          
          
      <!-- carousel  -->     
          
     <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="imagen/monta%C3%B1a.jpg" alt="First slide" class="img-responsive">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="imagen/cama.jpg" alt="Second slide" class="img-responsive">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="imagen/botella.jpg" alt="Third slide" class="img-responsive">
    </div>
  </div>
           <a class="carousel-control-prev" href="#carouselExampleSlidesOnly" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleSlidesOnly" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
          
          
          
          
          
   <div class="alert alert-warning alert-dismissible fade show" role="alert">
  <strong>¡Pregunta por nuestro tours!</strong>  Pregunte a nuestros agentes por nuetra lista de atractivos turisticos de nuestra ciudad.
  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
</div>        
          
          
          
          
          <div class="col-sm justify-content-center"><h3 > Le Damos la bienvenida al Hotel Hacienda El Recreo en La Victoria</h3>  </div>
  <div class="p-2 bd-highlight"><p>Para alejarse del estrés y la contaminación que producen las grandes ciudades, y poder disfrutar de un sitio mágico en medio de una exuberante naturaleza. Hotel Hacienda el Recreo se presenta ahora como una alternativa para aquellos visitantes que desean hacer turismo ecológico en la zona central del país, en un lugar que permite dejar las preocupaciones a un lado, descansar en medio de jardines y de una hermosa vegetación, disfrutando de una inusal tranquilidad, en un verdadero refugio con sabor colonial, un lugar cálido y muy acogedor, en medio de los esplendorosos Valles Aragüeños en La Victoria. Queremos que se sienta como en casa. </p></div>
  
</div>
      
      
      
    <div class="row">
      
      <div class="col-sm-4">
      
          <button class="btn btn-info" type="button" data-toggle="collapse"  data-target="#recervo" aria-expanded="false"
          aria-controls="multiCollapse1">¿Como recervo?</button>  
          
          <button class="btn btn-info" type="button" data-toggle="collapse"  data-target="#metodo" aria-expanded="false"
          aria-controls="multiCollapse2">Metodo de pago</button> 
        
          <button class="btn btn-info" type="button" data-toggle="collapse"  data-target="#documentacion" aria-expanded="false"
          aria-controls="multiCollapse3">Documentación</button> 
       
        </div>
            
      </div>  
      
      
      <div class="row">
      
      <div class="col-sm-4 collapse multi-collapse" id="recervo">
      <h3>¿Como recervo?</h3>
      <p>Solamete con llamar a nuestro numero de contacto recerva su estadia o por nuestro correo electronico</p>     
       
        </div>
          
        <div class="col-sm-4 collapse multi-collapse" id="metodo">
      <h3>Metodo de Pago </h3>
      <p>Aceptamo tarjeta de Debito y Credio y tarjetas internacional , ademas transferencia Electronicas y criptomoneda.</p>     
       
        </div>  
    
     <div class="col-sm-4 collapse multi-collapse" id="documentacion">
      <h3>Documentacion </h3>
      <p>Para poder acceder a nuestras instalaciones.La docuemtacion del cliente tiene que ser verificada y validada . </p>     
       
        </div>  
            
      </div>
      
      
     
      
       <div class=" titulo "><center><h3>Habitaciones</h3></center>
      </div>
           
     <br> 
     
      <div class="container">
       
      
          
          <p></p>
        <p></p>
  
        
 <div class="row">
   
       <div class="col-sm-6">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Habitación cencilla</h5>
           <h6 class="card-su
               btitle mb-2 text-muted">Ideal para Dos</h6>
        <p class="card-text">consta de un comoda cama matrimonial y con spa incluido</p>
       
          
          
        <button  id="boton" type="button" class="btn btn-danger" data-toggle="modal" data-target="#hab1">Recerva!</button>
      
        
        <!-- Modal -->
          <div class="modal fade" id="hab1" tabindex="-1" aria-labelledby="habcencilla" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="habcencilla">¡Recerva YA!</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
        
     <div class="alert alert-warning alert-dismissible fade show" role="alert">
  <strong>¡Atencion!</strong>  Nos pondremos en contacto a traves del correo suministrado para concretar la recerva.
  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
</div>         
          
          
          <form>
  <div class="form-group">
    <label for="exampleFormControlInput1">Email address</label>
    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
  </div>
  <div class="form-group">
    <label for="exampleFormControlSelect1">Numero de personas</label>
    <select class="form-control" id="exampleFormControlSelect1">
      <option>1</option>
      <option>2</option>
     
    </select>
  </div>

  <div class="form-group">
    <label for="exampleFormControlTextarea1">Comentario adicional</label>
    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
  </div>
</form>
          
          
          
          
          
          
          
      </div>
      <div class="modal-footer">
        
        <button type="button" class="btn btn-primary">Recervar</button>
      </div>
    </div>
  </div>
</div>
          
        
        
        
        
        
        </div>
    </div>
  </div>
     
     
     
       <div class="col-sm-6">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Habitación familiar</h5>
           <h6 class="card-su
               btitle mb-2 text-muted">Ideal para una pequeña familia</h6>
        <p class="card-text">consta de un comoda cama matrimonial y dos individuales.</p>
        
          <button id="boton" type="button" class="btn btn-danger" data-toggle="modal" data-target="#hab2">Recerva!</button>
    
        
          <!-- Modal2 -->
          <div class="modal fade" id="hab2" tabindex="-1" aria-labelledby="habfamiliar" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="habfamiliar">¡Recerva YA!</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
        
     <div class="alert alert-warning alert-dismissible fade show" role="alert">
  <strong>¡Atencion!</strong>  Nos pondremos en contacto a traves del correo suministrado para concretar la recerva.
  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
</div>         
          
          
          <form>
  <div class="form-group">
    <label for="exampleFormControlInput1">Email address</label>
    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
  </div>
  <div class="form-group">
    <label for="exampleFormControlSelect1">Numero de personas</label>
    <select class="form-control" id="exampleFormControlSelect1">
      <option>1</option>
      <option>2</option>
      <option>3</option>
      <option>4</option>    
    </select>
  </div>

  <div class="form-group">
    <label for="exampleFormControlTextarea1">Comentario adicional</label>
    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
  </div>
</form>
     
          
      </div>
      <div class="modal-footer">
        
        <button type="button" class="btn btn-primary">Recervar</button>
      </div>
    </div>
  </div>
</div>
        
        
        
        
        
        
        
        
        </div>
    </div>
  </div> 
     
     
     <div class="col-sm-6">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Habitación Fiesta</h5>
           <h6 class="card-su
               btitle mb-2 text-muted">Ideal para Dos familias</h6>
        <p class="card-text">consta de un comoda cama matrimonial y 5 camas individuales.</p>
        
      <button id="boton" type="button" class="btn btn-danger" data-toggle="modal" data-target="#hab3">Recerva!</button>
        
        
         <!-- Modal2 -->
          <div class="modal fade" id="hab3" tabindex="-1" aria-labelledby="habfiesta" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="habfiesta">¡Recerva YA!</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
        
     <div class="alert alert-warning alert-dismissible fade show" role="alert">
  <strong>¡Atencion!</strong>  Nos pondremos en contacto a traves del correo suministrado para concretar la recerva.
  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
</div>         
          
          
          <form>
  <div class="form-group">
    <label for="exampleFormControlInput1">Email address</label>
    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
  </div>
  <div class="form-group">
    <label for="exampleFormControlSelect1">Numero de personas</label>
    <select class="form-control" id="exampleFormControlSelect1">
      <option>5</option>
      <option>6</option>
      <option>7</option>
      <option>8</option>    
    </select>
  </div>

  <div class="form-group">
    <label for="exampleFormControlTextarea1">Comentario adicional</label>
    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
  </div>
</form>
     
          
      </div>
      <div class="modal-footer">
        
        <button type="button" class="btn btn-primary">Recervar</button>
      </div>
    </div>
  </div>
</div>
        
        
        
        
        
        
        </div>
    </div>
  </div> 
  
 
     
  
          
          </div>   
  
          
          
          
          
          
        </div>
      
         <br>
    
      
        <div class=" titulo "><center><h3>Espacios para Eventos</h3></center>
      </div>
           
      
     
 <div class="row">
   
       <div class="col-sm-6">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Salones para Eventos</h5>
           
        <p class="card-text">interiores, exteriores, canchas y jardines.</p>
        <div><button type="button" class="btn btn-outline-danger">Info.</button></div>
      </div>
    </div>
  </div>
     
     
     
       <div class="col-sm-6">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Espacios para Conciertos</h5>
        
        <p class="card-text">Con capacidad para 2500 personas.</p>
        <div><button type="button" class="btn btn-outline-danger">Info.</button></div>
      </div>
    </div>
  </div> 
     
   
  
          
          </div>   
      
      <br>
      <br>
 
      
      
      
       <footer>
 
<div class="pie-pagina ">          
 <div class="row">          
 <div class="p-2">
     
     <address class="footer-address-icon">
     <p><span class="oi oi-map-marker"></span>
         Drirección: Hotel Hacienda El Recreo, Final Av. Francisco de Loreto, sector El Recreo, La Victoria, Edo Aragua, Venezuela.</p>
  <p><span class="oi oi-phone"></span>Teléfono: +58 (0244) 3239110 / (0244) 3210244 / (0244) 32314332</p>    

<span class="oi oi-inbox"></span>Correo: <a href="hotelelrecreo@hotmail.com">hotelelrecreo@hotmail.com</a>.<br>

</address> </div>  
    
    <div class="p-2">  
<h3>Redes Sociales</h3>
        <div class="d-flex flex-column">
            
            
            
            
            
            <div class="p-2"> <a href="https://www.facebook.com/"><img src="imagen/facebook.png"> </a></div>
            
            
            
            
            
            
            <div class="p-2"><a href="https://www.twitter.com/"><img src="imagen/twitter.png"></a></div>
  
            
            
            
            
            
            
            
            <div class="p-2"> <a href="https://www.instagram.com/"><img src="imagen/instagram-logo.png"></a></div>

        
        
        
        </div>   
    
    
    </div> 
    
    
          
</div>   
   </div> 
</footer>
      
     
        
 
      
      
      <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

  <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/tether/dist/js/tether.min.js"></script>  
  <!-- endbuild -->    
     
     
     <script>
$(function(){
$('[data-toggle="tooltip"]').tooltip(); 
 $('[data-toggle="popover"]').popover(); 
 $('.carousel').carousel(
 { interval:1500}
 ); 
   
//accion del boton     
    
    //hab1 
$ ('#hab1').on('show.bs.modal', function (e){
   console.log('el modal se esta mostrando');             
   
    $('#boton').prop('disabled',true) ;           

});  
    
    
    
$ ('#hab1').on('shown.bs.modal', function (e){
   console.log('el modal se mostro'); 
      });    
    
$ ('#hab1').on('hide.bs.modal', function (e){
   console.log('el modal se esta ocultando '); 
      }); 
    
$ ('#hab1').on('hidden.bs.modal', function (e){
   console.log('el modal se oculto'); 
    
     $('#boton').prop('disabled',false) ;
      });     
 
    
//hab2    
  
$ ('#hab2').on('show.bs.modal', function (e){
   console.log('el modal se esta mostrando');             
        
    $('#boton').prop('disabled',true) ;

});  
$ ('#hab2').on('shown.bs.modal', function (e){
   console.log('el modal se mostro'); 
      });    
    
$ ('#hab2').on('hide.bs.modal', function (e){
   console.log('el modal se esta ocultando '); 
      }); 
    
$ ('#hab2').on('hidden.bs.modal', function (e){
   console.log('el modal se oculto'); 
    
    $('#boton').prop('disabled',false) ;

});
    
//hab3    
  
$ ('#hab3').on('show.bs.modal', function (e){
   console.log('el modal se esta mostrando');             
               
   $('#boton').prop('disabled',true) ;

});  
$ ('#hab3').on('shown.bs.modal', function (e){
   console.log('el modal se mostro'); 
      });    
    
$ ('#hab3').on('hide.bs.modal', function (e){
   console.log('el modal se esta ocultando '); 
      }); 
    
$ ('#hab3').on('hidden.bs.modal', function (e){
   console.log('el modal se oculto'); 
    
    $('#boton').prop('disabled',false) ;

});     
     
    
});
</script>
     
      
  </body>
</html>






