<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
   <!-- build:css dist/index.css -->
   <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
   <link rel="stylesheet" href="css/styles.css">
   <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
   <!-- endbuild -->      
       <title>Hello, world!</title>
  </head>
  <body>
   
   <!--barra de nave4gacion  -->   
    
   <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top  ">
      
      <a class="navbar-brand" href="#S"> Hotel el Recreo </a>
      
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
      
          
          
          <span class="navbar-toggler-icon">
          </span>
     </button>
     <div class="collapse navbar-collapse" id="navbarToggleExternalContent">
       
      <ul class="navbar-nav mr-auto">
         
         <li class="nav-item  "><a class="nav-link" href="index.html">
          Inicio  </a>    </li>
          <li class="nav-item  "><a class="nav-link" href="habitaciones.html">
          Habitaciones  </a>    </li>
            <li class="nav-item "><a class="nav-link" href="eventos.html">
          Espacios para Eventos  </a>    </li>
         
             <li class="nav-item active "><a class="nav-link" href="precio.html">
          Precios  </a>    </li>
           <li class="nav-item "><a class="nav-link" href="contacto.html">
          Contactos  </a>    </li>
         
         
         </ul>
      
       </div> 
      
      </nav>
      
      
    <!--implenteacion del jumbotron  -->   
      
    <div class="jumbotron">
      <div class="d-inline-flex p-2">  <h1>Hotel El Recreo </h1></div>
        
       
      </div> 
     
      <!-- estructura  -->
   
      <div class="col-sm flex-column bd-highlight mb-3">
  
          <nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="index.html"><span class="badge badge-pill badge-primary">Inicio</span></a></li>
    <li class="breadcrumb-item active" aria-current="page">Precio</li>
  </ol>
</nav>
          
          
          
          
          
        <br>
         
  <div class="col-sm-15">       
              
          
          <ul class="nav nav-tabs" id="mitabla" role="tablist">
  <li class="nav-item">
    <a class="nav-link active"  data-toggle="tab" href="#habitaciones" role="tab" aria-controls="habitaciones" aria-selected="true">Habitaciones</a>
  </li>
  <li class="nav-item">
    <a class="nav-link"  href="#espacios" id="espacios-tab" data-toggle="tab" role="tab" aria-controls="espacios" aria-selected="true">Espacios</a>
  </li>

     <li class="nav-item">
    <a class="nav-link"  href="#tours" id="tours-tab" data-toggle="tab" role="tab" aria-controls="tours" aria-selected="true">Tours</a>
  </li>
 
     <li class="nav-item">
    <a class="nav-link"  href="#pago" id="pago-tab" data-toggle="tab" role="tab" aria-controls="tours" aria-selected="true">Opciones de Pago</a>
  </li>         
              
              
              
</ul>
          
  <div class="tab-content">
          
        <div role="tabpanel" class="tab-pane active" id="habitaciones">
      
    <div class="table-responsive">
          <table class="table table-striped">
              <thead  class="thead-dark">
 
             
              <th>Tipo de habitación</th>
              <th>Servicio</th>
              <th>Alimentos</th>
              <th>Numero de personas</th>
              <th>Costo</th>
             
              </thead>
              
              <tbody>
              <tr>
                  <td>Hbitacion Cencilla</td>
                  <td>lavanderia + Spa</td>
                  <td>Desayuno + Cena</td>
                  <td> 2 Personas</td>
                  <td>50$</td>
              </tr>
                  
              <tr>
                  <td>Hbitacion Familiar</td>
                  <td>lavanderia + Spa</td>
                  <td>Desayuno + Cena</td>
                  <td> 4 Personas</td>
                  <td>80$</td>
              </tr> 
                  
             <tr>
                  <td>Hbitacion Fiesta</td>
                  <td>lavanderia + Spa + Tour </td>
                  <td>Desayuno + Almuerzo + Cena</td>
                  <td> 8 Personas</td>   
                  <td>160$</td>
              </tr>  
                      
              
              </tbody>
              
          
          
          
          
          
          </table>
          </div> 
            
      </div>
      
      
      
      <div role="tabpanel" class="tab-pane " id="espacios">
      
      <div class="table-responsive">  
         <table class="table table-striped">
              <thead class="thead-dark">
             
              <th>Tipo Espacio</th>
              <th>Servicio</th>
              
              <th>Numero de personas</th>
              <th>Costo</th>
             
              </thead>
              
              <tbody>
              <tr>
                  <td>Salon Colonia</td>
                  <td>limpieza</td>
                  
                  <td> 50 a 100 personas</td>
                  <td>200$</td>
              </tr>
                  
              <tr>
                  <td>Salon Espejo </td>
                  <td>limpieza + seguridad</td>
                  
                  <td> 100 a 150</td>
                  <td>350$</td>
              </tr> 
                  
             <tr>
                  <td>Campo Caña de Azucar</td>
                  <td>limpieza + seguridad + asistentes </td>
                  <td>1000 a 2500 personas </td>  
                  <td>1500$</td>
              </tr>  
                      
              
              </tbody>
            
          
          </table>
          </div>
          
         
          
          
          </div>
          <div role="tabpanel" class="tab-pane " id="tours">  
           <div class="alert alert-warning alert-dismissible fade show" role="alert">
  <strong>¡Solo validos para nuestros huéspedes!</strong>  solo nuestros huéspedes podran optar por nuestros servicios de tours. 
  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
</div> 
              
    
        <div class="card-deck">
  <div class="card">
    <img src="imagen/colonia.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title" data-placement="top" data-toggle="tooltip" title="Incluye almuerzo y dulces tipicos!" >Colonia Tovar </h5>
      <p class="card-text"> Ideal para los amantes de la naturaleza, y aficionados a la gastronomia.</p>
      <p class="card-text"><small class="text-muted">Consultar precios a nuestros numeros de contacto </small></p>
        
        
    </div>
  </div>
  <div class="card">
    <img src="imagen/hacienda.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title" data-placement="top" data-toggle="tooltip" title="Incluye degustacion de licor y regalos !"  >Hacienda Santa Tereza</h5>
      <p class="card-text">Para los amantes de la historia y buen gusto del licor.</p>
      <p class="card-text"><small class="text-muted">Consultar precios a nuestros numeros de contacto</small></p>
    </div>
  </div>
  <div class="card">
    <img src="imagen/cuartel.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title" data-placement="top" data-toggle="tooltip" title="Incluye recuerdos y fotografias!" >Cuartel Montilla </h5>
      <p class="card-text">Cuenta una pequeña parte de la Historia de Venezula. </p>
      <p class="card-text"><small class="text-muted">Consultar precios a nuestros numeros de contacto</small></p>
    </div>
  </div>
</div>
     
      
      </div>
       
     
     <div role="tabpanel" class="tab-pane " id="pago">   
      
      <div id="accordion">
  <div class="card">
    <div class="card-header" id="headingOne">
      <h5 class="mb-0">
        <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          <strong>Bancos Afiliados</strong>
        </button>
      </h5>
    </div>

    <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
      <div class="card-body">
       
          
          
          <div class="card text-white bg-danger mb-3" style="max-width: 540px;">
  <div class="row no-gutters">
    <div class="col-md-4">
      <img src="imagen/tarjeta.jpg" class="card-img" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">¡No te preocupes! </h5>
        <p class="card-text">Poseemos convenio con todos los bancos a nivel Nacional, ademas aceptamos tarjetas de bancos internacionales y tarjetas prepagadas.</p>
        
      </div>
    </div>
  </div>
</div>
      
        
        
        
        
        </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingTwo">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"> <strong>Convenio de Pago</strong>
          
        </button>
      </h5>
    </div>
    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
      <div class="card-body">
        
          
          
          
          <div class="card text-white bg-primary mb-3" style="max-width: 540px;">
  <div class="row no-gutters">
    <div class="col-md-4">
      <img src="imagen/persona.jpg" class="card-img" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">¡Se ajusta a tu Bolsillo! </h5>
        <p class="card-text">Llama y pregunta por nuestros planes de finaciamineto vacacional. </p>
        
      </div>
    </div>
  </div>
</div>
     
        
        
        
        
        </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingThree">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree"><strong>Planes Corporativos</strong>
          
        </button>
      </h5>
    </div>
    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
      <div class="card-body">
         
          
          
          
          <div class="card text-white bg-warning mb-3" style="max-width: 540px;">
  <div class="row no-gutters">
    <div class="col-md-4">
      <img src="imagen/familia.jpg" class="card-img" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">¡Dale un Regalo Especial a tus Empleados! </h5>
        <p class="card-text">contamos con maravillos planes Vacacionales para los empleados de tu empresa, premialos por su arduo trabajo. </p>
        
      </div>
    </div>
  </div>
</div>
     
        
        
        </div>
    </div>
  </div>
</div>
     
      
      
      </div>
       
      
         <br>
    
      
      
     
           
      
      <br>
      <br>
      
      <footer>
 
<div class="pie-pagina ">          
 <div class="row">          
 <div class="p-2">
     
     <address class="footer-address-icon">
     <p><span class="oi oi-map-marker"></span>
         Drirección: Hotel Hacienda El Recreo, Final Av. Francisco de Loreto, sector El Recreo, La Victoria, Edo Aragua, Venezuela.</p>
  <p><span class="oi oi-phone"></span>Teléfono: +58 (0244) 3239110 / (0244) 3210244 / (0244) 32314332</p>    

<span class="oi oi-inbox"></span>Correo: <a href="hotelelrecreo@hotmail.com">hotelelrecreo@hotmail.com</a>.<br>

</address> </div>  
    
    <div class="p-2">  
<h3>Redes Sociales</h3>
        <div class="d-flex flex-column">
            
            
            
            
            
            <div class="p-2"> <a href="https://www.facebook.com/"><img src="imagen/facebook.png"> </a></div>
            
            
            
            
            
            
            <div class="p-2"><a href="https://www.twitter.com/"><img src="imagen/twitter.png"></a></div>
  
            
            
            
            
            
            
            
            <div class="p-2"> <a href="https://www.instagram.com/"><img src="imagen/instagram-logo.png"></a></div>

        
        
        
        </div>   
    
    
    </div> 
    
    
          
</div>   
   </div> 
</footer>
      
     
        
 
      
      
      <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/tether/dist/js/tether.min.js"></script>  
  <!-- endbuild -->
$(document).ready(function(){
  $('[data-toggle="tooltip"]').tooltip();   
});
</script>
 
  </body>
</html>






